<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Hôtel Claudio à Araouane : Séjour insolite dans le Sahara malienne</title>
  <meta name="description" content="Hôtel Claudio est un hôtel écologique construit au cœur du désert à 260 kilomètres au nord de Tombouctou sur la route de Taoudeni. ">
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- FAVICON -->
	<link rel= "icon" href="favicon.ico" type="image/x-icon">
    <link rel= "shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo"><img src="images/hotel-claudio-araouane-154x60.png" alt="Hotel Claudio Arouane"></a>
            <ul class="right hide-on-med-and-down">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="reservation.html" >Réservation</a></li>
                <li><a href="contact.html" >Contact</a></li>
            </ul>
            <ul id="nav-mobile" class="sidenav">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="reservation.html" >Réservation</a></li>
                <li><a href="contact.html" >Contact</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
        <div class="container">
            <br><br>
            <h2 class="header center  ">Séjour insolite dans le Sahara malien</h2>
            <div class="row center">
            <h5 class="header col s12 light">En plein désert à 260 kilomètres au nord de Tombouctou sur la route de Taoudeni</h5>
            </div>
            <div class="row center">
            <a href="reservation.html" id="download-button" class="btn-large waves-effect waves-green lime brown-text">Réserver</a>
            </div>
            <br><br>
        </div>
        </div>
        <div class="parallax">
            <img src="images/adventure_chameaux-large_2000w.jpg" alt="Desert du Mali"
            srcset="images/adventure_chameaux-xsmall_380w.jpg 380w,
                    images/adventure_chameaux-small_640w.jpg 640w,
                    images/adventure_chameaux-medium_1280w.jpg 1280w,
                    images/adventure_chameaux-large_2000w.jpg 2000w">
        </div>
    </div>
    <div class="container">
        <div class="section">
        <!--   Icon Section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">lightbulb_outline</i></h2>
                        <h5 class="center">Arawan</h5>
                        <p class="light text-justify">Araouane ou Arawan est un petit village dans la partie malienne du Sahara, à environ 260 kilomètres au nord de Tombouctou sur la route de Taoudeni, une partie de la communauté Salam dans le Cercle de Tombouctou.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">Ancienne oasis</h5>
                        <p class="light">Le village servit autrefois d'entrepôt dans le commerce transsaharien. Cette ancienne oasis devint une station des routes de commerce transsaharien. Araouane est aujourd'hui un village autour duquel vit une population nomade constituée de tribus arabo-berbères.</p>

                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center brown-text"><i class="material-icons">wb_incandescent</i></h2>
                        <h5 class="center">Les chameaux</h5>
                        <p class="light">Araouane connut le temps de l'utilisation prédominante des chameaux pour le transport à travers le Sahara. Il était très important en raison de ses puits profonds localisés dans le domaine de Wadi Wadi Tamandourirt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
        <div class="container">
            <div class="row center">
            <h5 class="header col s12 light">Une escale touristique pour les voyages vers le nord du Mali en caravane ou 4x4</h5>
            </div>
        </div>
        </div>
        <div class="parallax"><img src="images/chambre_sombre_1-large_2000w.jpg" alt="Chambre Sombre"
            srcset="images/chambre_sombre_1-xsmall_380w.jpg 380w,
                    images/chambre_sombre_1-small_640w.jpg 640w,
                    images/chambre_sombre_1-medium_1280w.jpg 1280w,
                    images/chambre_sombre_1-large_2000w.jpg 2000w"></div>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 center">
                    <br><br>
                    <div class="row center">
                        <a href="contact.html" id="download-button" class="btn-large waves-effect waves-light lime brown-text pulse">Contactez-nous</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
              <div class="container">
                <div class="row center">
                  <h5 class="header col s12 light">La rencontre de la culture nomade et des magnifiques paysages désertiques du Sahara</h5>
                </div>
              </div>
            </div>
            <div class="parallax"><img src="images/chambre_sombre_2-large_2000w.jpg" alt="Chambre Sombre"
                srcset="images/chambre_sombre_2-xsmall_380w.jpg 380w,
                        images/chambre_sombre_2-small_640w.jpg 640w,
                        images/chambre_sombre_2-medium_1280w.jpg 1280w,
                        images/chambre_sombre_2-large_2000w.jpg 2000w">
            </div>
    </div>
    <div class="container">
        <div class="section">
          <div class="row">
            <div class="col s12 center">
              <h3><i class="mdi-content-send brown-text"></i></h3>
              <h4>Nos services</h4>
              <p class="left-align light">Avec toujours cette vue panoramique sur ces dunes de sable nous vous proposons des chambres confortables, spacieuses et entièrement équipées où vous trouverez une bonne literie avec un lit king sise et un minibar bien achalandé. Un salle de bain privative avec spa et sauna sera à votre disposition. Sur demande nous offrons des repas locavores, de la nourriture produite dans un rayon allant de 100 à 250 km maximum. Notre chef étoilé vous préparera les meilleurs mets de la région. </p>
            </div>
          </div>
        </div>
    </div>

  <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
            <div class="container">
            <div class="row center">
                <h5 class="header col s12 light">Des chambres confortables, spacieuses et entièrement équipées</h5>
            </div>
            </div>
        </div>
        <div class="parallax">
            <img src="images/chambre_contemporaine-large_2000w.jpg" alt="Chambre Sombre"
        srcset="images/chambre_contemporaine-xsmall_380w.jpg 380w,
                images/chambre_contemporaine-small_640w.jpg 640w,
                images/chambre_contemporaine-medium_1280w.jpg 1280w,
                images/chambre_contemporaine-large_2000w.jpg 2000w">
        </div>
    </div>
    <footer class="page-footer light-green darken-3">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <a id="logo-container" href="index.html" class="brand-logo"><img src="images/hotel-claudio-araouane-154x60.png" alt="Hotel Claudio Arouane"></a>
                    <p class="grey-text text-lighten-4">Hôtel Claudio, un hôtel écologique construit au cœur du désert à 260 kilomètres au nord de Tombouctou sur la route de Taoudeni.</p>
                </div>
                <div class="col l3 s12">
                    <br><br>
                    <div class="row center">
                        <a href="contact.html" id="download-button" class="btn-large waves-effect waves-green lime brown-text">Contact</a>
                    </div>
                </div>
                <div class="col l3 s12">
                    <br><br>
                    <div class="row center">
                        <a href="reservation.html" id="download-button" class="btn-large waves-effect waves-green lime brown-text">Réserver maintenant</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <a class="brown-text text-lighten-4 right" href="mentions-legales.html">Mentions Légales</a>
            </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
